回测参数：
  ETF持有数量: 4
  止损率: 0.07
  调仓周期: 10 个交易日
  风险控制阈值 - 标准差: 0.03
  风险控制阈值 - 变异系数: 0.5

=== 最后交易日(2026-05-08)ETF动量和风险参数 ===
  ts_code        动量  标准差_score  变异系数_CV
513300.SH  4.333453   0.015089 0.322729
159915.SZ  2.608136   0.018296 0.271660
510300.SH  1.070578   0.008651 0.469521
159985.SZ  0.430569   0.008825 0.533505
511580.SH  0.022623   0.000381 0.263691
512890.SH  0.000377   0.004115 0.211568
561360.SH -0.001049   0.013545 0.415590
518880.SH -0.104324   0.010256 0.370716

=== 当前持仓ETF浮盈分析 ===
  159915.SZ: 买入日期=2026-04-01, 买入价=3.2310, 当前价=3.8060, 浮盈=6695.10, 浮盈率=17.80%
  513300.SH: 买入日期=2026-04-16, 买入价=2.3222, 当前价=2.5210, 浮盈=2546.00, 浮盈率=8.56%
  510300.SH: 买入日期=2026-04-16, 买入价=5.9856, 当前价=6.1906, 浮盈=509.26, 浮盈率=3.42%
  159985.SZ: 买入日期=2026-04-30, 买入价=2.1707, 当前价=2.1430, 浮盈=-120.36, 浮盈率=-1.28%

=== 账户概况 ===
  总资产: 144923.63
  现金: 43635.63 (现金比例: 30.11%)
  持仓市值: 101288.01 (持仓比例: 69.89%)

=== 持仓详情 ===
  159915.SZ: 数量=11643.66, 当前价=3.8060, 持仓市值=44315.77, 持仓比例=30.58%
  513300.SH: 数量=12810.07, 当前价=2.5210, 持仓市值=32294.18, 持仓比例=22.28%
  510300.SH: 数量=2484.97, 当前价=6.1906, 持仓市值=15383.35, 持仓比例=10.61%
  159985.SZ: 数量=4337.24, 当前价=2.1430, 持仓市值=9294.70, 持仓比例=6.41%

=== 当日收益 ===
  当日收益率: -0.31%

  当日止损: 否

=== 下一日操作建议 ===
调仓倒计时: 6 个交易日 (动量排序日: 2026-04-29, 执行日: 2026-04-30)
当前持仓: ['159915.SZ', '513300.SH', '510300.SH', '159985.SZ']
建议持有: ['513300.SH', '159915.SZ', '510300.SH', '159985.SZ']

操作建议:
  风险降仓: 
    159985.SZ: 标准差=0.0088, 变异系数=0.5335, 高风险需减半仓
已保存: output\ETF轮动回测结果\backtest_metrics.csv
已保存: output\ETF轮动回测结果\backtest_daily_nav.csv
已保存: output\ETF轮动回测结果\rebalance_records.csv
已保存: output\ETF轮动回测结果\backtest_equity_curve.png
